----------------------------------------->>
-- Grand Theft International (GTi)
-- Author: JT Pennington (JTPenn)
-- Date: 09 Jan 2014
-- Resource: GTIbank/locations.slua
-- Version: 1.0
----------------------------------------->>

local icons = {}

local bankCounters = {
	{358.678, 162.317, 1007.383},
	{358.678, 164.527, 1007.383},
	{358.678, 166.675, 1007.383},
	{358.678, 169.021, 1007.383},
	{358.678, 178.125, 1007.383},
	{358.678, 180.357, 1007.383},
	{358.678, 182.537, 1007.383},
	{358.678, 184.822, 1007.383},
}

local bankATMs = {
	-- SF Bank
{379.873, 170.735, 1007.383, int=3, dim=143},
{381.627, 170.788, 1007.383, int=3, dim=143},
{383.097, 170.814, 1007.383, int=3, dim=143},
{383.290, 176.960, 1007.383, int=3, dim=143},
{381.574, 176.896, 1007.383, int=3, dim=143},
{379.926, 176.875, 1007.383, int=3, dim=143},
	-- LS Bank
{379.873, 170.735, 1007.383, int=3, dim=150},
{381.627, 170.788, 1007.383, int=3, dim=150},
{383.097, 170.814, 1007.383, int=3, dim=150},
{383.290, 176.960, 1007.383, int=3, dim=150},
{381.574, 176.896, 1007.383, int=3, dim=150},
{379.926, 176.875, 1007.383, int=3, dim=150},
	-- LV Bank
{379.873, 170.735, 1007.383, int=3, dim=151},
{381.627, 170.788, 1007.383, int=3, dim=151},
{383.097, 170.814, 1007.383, int=3, dim=151},
{383.290, 176.960, 1007.383, int=3, dim=151},
{381.574, 176.896, 1007.383, int=3, dim=151},
{379.926, 176.875, 1007.383, int=3, dim=151},
	-- Los Santos ATMs
{1950.604, -2175.402, 12.554},
{2073.125, -1824.931, 12.547},
{2420.793, -1506.270, 23.000},
{662.304, -578.914, 15.336},
{241.559, -172.050, 0.578},
{1290.454, 272.796, 18.555},
{2333.089, 82.974, 25.485},
	-- Verona Mall ATMs
{1094.147, -1479.752, 14.781},
{1090.959, -1479.153, 14.781},
{1096.171, -1464.723, 14.796},
{1098.614, -1465.597, 14.800},
	-- San Fierro ATMs
{-2143.656, -2456.981, 29.625},
{-2695.184, 260.950, 3.633},
{-1717.812, 1353.578, 6.180},
{-2629.029, 1404.716, 6.094},
	-- Las Venturas ATMs
{-2474.989, 2308.099, 3.984},
{-1504.846, 2616.396, 54.836},
{-213.552, 1089.708, 18.742},
{1146.218, 2074.359, 10.063},
{2173.647, 2795.568, 9.820},
{2238.543, 1295.027, 9.820},
}

bDimensions = {
	[143] = "San Fierro Bank", 
	[150] = "L.S. Financial & Co.", 
	[151] = "Bank of Venturas",
}

pedsByCol = {}	-- Peds by ColShape

local ped_skins = {9, 17, 57, 76, 141, 148, 150, 169, 186, 187, 219, 227, 228, 263}

-- Counter Pickups
------------------->>

addEventHandler("onResourceStart", resourceRoot, function()
	for i,v in ipairs(bankCounters) do
		for dim in pairs(bDimensions) do
			local marker = createMarker(v[1], v[2], v[3], "cylinder", 1, 25, 255, 25, 10)
			setElementInterior(marker, 3)
			setElementDimension(marker, dim)
			local col = createColTube(v[1], v[2], v[3], 0.5, 2)
			setElementInterior(col, 3)
			setElementDimension(col, dim)
			addEventHandler("onColShapeHit", col, bankAccountLogin)
			addEventHandler("onColShapeHit", col, startBankPedAnim)
			addEventHandler("onColShapeLeave", col, stopBankPedAnim)
			local ped = createPed(ped_skins[math.random(#ped_skins)], v[1]-2.38, v[2], v[3] + 1, 270)
			setElementInterior(ped, 3)
			setElementDimension(ped, dim)
			setElementFrozen(ped, true)
			pedsByCol[col] = ped
		end
	end
end)

-- Bank ATMs
------------->>

addEventHandler("onResourceStart", resourceRoot, function()
	for i,v in ipairs(bankATMs) do
		local marker = createMarker(v[1], v[2], v[3], "cylinder", 1, 25, 255, 25, 10)
		local col = createColTube(v[1], v[2], v[3], 0.5, 2)

		if (v.int) then
			setElementInterior(marker, v.int)
			setElementInterior(col, v.int)
		end
		if (v.dim) then
			setElementDimension(marker, v.dim)
			setElementDimension(col, v.dim)
		end
		
		addEventHandler("onColShapeHit", col, atmLogin)
	end
end)