----------------------------------------->>
-- Grand Theft International (GTi)
-- Author: JT Pennington (JTPenn)
-- Date: 02 Jun 2014
-- Resource: GTIweapons/weapon_limits.slua
-- Version: 1.0
----------------------------------------->>

local weaponLimits = {
	-- Pistols
	[22] = 750,		-- Pistol
	[23] = 750,		-- Silenced Pistol
	[24] = 750,		-- Desert Eagle
	-- Shotguns
	[25] = 250,		-- Shotgun
	[26] = 250,		-- Sawn-Off Shotgun
	[27] = 250,		-- SPAZ-12 Combat Shotgun
	-- Sub-Machine Guns
	[28] = 1500,	-- Uzi
	[29] = 1500,	-- MP5
	[32] = 1500,	-- Tec-9
	-- Assault Rifles
	[30] = 2500,	-- AK-47
	[31] = 2500,	-- M4
	-- Rifles
	[33] = 100,		-- Country Rifle
	[34] = 100,		-- Sniper Rifle
	-- Heavy Weapons
	[35] = 10,		-- Rocket Launcher
	[36] = 10,		-- Heat-Seaking RPG
	[37] = 1500,	-- Flamethrower
	[38] = 2500,	-- Minigun
	-- Projectiles
	[16] = 10,		-- Grenade
	[17] = 10,		-- Tear Gas
	[18] = 10,		-- Molotov Cocktails
	[39] = 10,		-- Satchel Charges
	-- Special 1
	[41] = 5000,	-- Spraycan
	[42] = 5000,	-- Fire Extinguisher
	[43] = 500,		-- Camera
}

-- Weapon Limit Functions
-------------------------->>

function getWeaponMaxAmmo(weapon)
	if (type(weapon) == "number" and weapon <= 47) then
		return weaponLimits[weapon]
	else
		return weaponLimits
	end
end
