----------------------------------------->>
-- GTI: Grand Theft International
-- Date: 07 Jan 2014
-- Resource: GTIweapons/weapons.slua
-- Type: Server Side
-- Author: JT Pennington (JTPenn)
----------------------------------------->>

local MG_DAMAGE = 10	-- Minigun Damage Value
local SAWN_DAMAGE = 15  -- Sawn-Off Damage Value

-- Set Headshots Enabled
------------------------->>
--[[
local headshotWeaps = {[33] = true, [34] = true}
function setHeadshotsEnabled(attacker, weapon, bodypart)
	if (not headshotWeaps[weapon]) then return end

	local x1,y1 = getElementPosition(source)
	local x2,y2 = getElementPosition(attacker)
	local distance = getDistanceBetweenPoints2D(x1,y1, x2,y2)
	if (distance < 15) then return end

	if (bodypart == 9) then
		killPed(source, attacker, weapon, bodypart)
		setPedHeadless(source, true)
	end
end
addEventHandler("onPlayerDamage", root, setHeadshotsEnabled)

function returnHeadOnSpawn()
	setPedHeadless(source, false)
end
addEventHandler("onPlayerSpawn", root, returnHeadOnSpawn)
--]]
-- Minigun Damage Reduction
---------------------------->>

setWeaponProperty("minigun", "poor", "damage", MG_DAMAGE)
setWeaponProperty("minigun", "std", "damage", MG_DAMAGE)
setWeaponProperty("minigun", "pro", "damage", MG_DAMAGE)

setWeaponProperty("sawed-off", "poor", "damage", SAWN_DAMAGE)
setWeaponProperty("sawed-off", "std", "damage", SAWN_DAMAGE)
setWeaponProperty("sawed-off", "pro", "damage", SAWN_DAMAGE)
