----------------------------------------->>
-- GTI: Grand Theft International
-- Date: 17 Mar 2014
-- Resource: GTIrentalTable/locations.slua
-- Type: Server Side
-- Author: JT Pennington (JTPenn)
----------------------------------------->>

rent_table = {

--[[
{
	name="Location\nPurpose\nRental Station",	pos={x, y, z},	colorText={r, g, b},
	restrictions={"Job", "Team"},
		-- Vehicles
	vehicles={
		{ID, "spawn1"						}, -- Vehicle Name
		{ID, "spawn2", {"Job_Name;lvl"},	}, -- Vehicle Name
	},
	spawn_points={
		["spawn1"] = {
			{x, y, z, rot},
			{x, y, z, rot},
		},
		["spawn2"] = {
			{x, y, z, rot},
		},
	},
		-- Weapons
	weapons={
		{weaponID, ammo},	-- Weapon Name (X Ammo)
	},
	cost=true, -- Should rentals cost money? Do not add for job vehicles.
},

-- {"Job_Name;lvl"}, => Individual Vehicle Restrictions (By Level)
--]]


-- Bus Driver
-------------->>

{
	name="El Corona\nBus Driver\nVehicle Rental",	pos={1753.744, -1894.124, 12.557},	colorText={255,200,0},
	restrictions={"Bus Driver"},
	vehicles={
		{431, "ground"},
        {437, "ground", {"Bus Driver;2"}},
	},
	spawn_points={
		["ground"] = {
			{1779.954, -1925.093, 12.389, 0},
			{1790.478, -1926.355, 12.389, 0},
			{1801.047, -1925.843, 12.390, 0},
		},
	},
},

-- Coastguard
-------------->>

{
	name="Ocean Docks\nCoastguard\nRental Station",	pos={2758.234, -2569.099, 12.3323},	colorText={30, 255, 125},
	restrictions={"Coastguard"},
		-- Vehicles
	vehicles={
		{472, "spawn1"}, -- Coastguard
	},
	spawn_points={
		["spawn1"] = {
			{2745.630, -2588.031, 0, 90},
		},
	},
},

-- Farmer
---------->>

{
	name="The Farm\nFarmer\nVehicle Rental",	pos={-1059.697, -1208.913, 128.218},	colorText={255,200,0},
	restrictions={"Farmer"},
	vehicles={
		{531, "utility"}, 	-- Tractor
		{532, "utility"}, 	-- Combine Harvester
		--{478, "delivery"}, 	-- Paramedic
	},
	spawn_points={
		["utility"] = {
			--Lawn
			{-1087.554, -1213.937, 129.218, 90},
		},
		["delivery"] = {
			{-1040.785, -1224.516, 129.140, 180},
		},
	},
},

-- Fisherman
--------------->>

{
	name="Santa Maria Beach\nFisherman\nRental Station",	pos={79.758, -1986.922, 0.998},	colorText={255, 200, 0},
	restrictions={"Fisherman"},
	vehicles={
		{453, "spawn1"}, -- Refeer
	},
	spawn_points={
		["spawn1"] = {
			{84.689, -1980.163, 0.252,90},
			{83.220, -1955.523, -0.032,90},
		},
	}
},


-- Firefighter
--------------->>

{
	name="Market\nFirefighter\nRental Station",	pos={1274.221, -1245.268, 12.558},	colorText={30,255,125},
	restrictions={"Firefighter"},
		-- Vehicles
	vehicles={
		{407, "ground"						}, -- Fire Truck
		{544, "ground",	{"Firefighter;2"},	}, -- Fire Truck (Ladder)
		{563, "air", 	{"Firefighter;3"},  }, -- Fire Truck (Raindance)
	},
	spawn_points={
		["ground"] = {
			{1268.845, -1249.287, 12.558, 180},
			{1260.475, -1249.553, 12.558, 180},
		},
		["air"] = {
			{1234.738, -1220.159, 25.0, 90},
		},
	},
		-- Weapons
	weapons={
		{42, 5000},	-- Fire Extinguisher (5000 Ammo)
	},
},
{
	name="Redsands West\nFirefighter\nRental Station",	pos={1740.370, 2080.482, 9.820},	colorText={30,255,125},
	restrictions={"Firefighter"},
		-- Vehicles
	vehicles={
		{407, "ground"						}, -- Fire Truck
		{544, "ground",	{"Firefighter;2"},	}, -- Fire Truck (Ladder)
		{563, "air", 	{"Firefighter;3"},  }, -- Fire Truck (Raindance)
	},
	spawn_points={
		["ground"] = {
			{1755.532, 2074.579, 9.820, 183.616},
			{1762.324, 2074.635, 9.820, 183.616},
		},
		["air"] = {
			{1733.700, 2095.346, 14.669, 188.1},
		},
	},
		-- Weapons
	weapons={
		{42, 5000},	-- Fire Extinguisher (5000 Ammo)
	},
},
{
	name="San Fierro\nFirefighter\nRental Station",	pos={-2023.622, 83.796, 27.132},	colorText={30,255,125},
	restrictions={"Firefighter"},
		-- Vehicles
	vehicles={
		{407, "spawn1"						}, -- Fire Truck
		{544, "spawn1",	{"Firefighter;2"},	}, -- Fire Truck (Ladder)
		{563, "spawn2", {"Firefighter;3"},  }, -- Fire Truck (Raindance)
	},
	spawn_points={
		["spawn1"] = {
			{-2018.616, 76.058, 27.409, -90},
			{-2018.616, 66.058, 27.409, -90},
		},
		["spawn2"] = {
			{-2061.087, 78.097, 28.393, 270.0},
			{-2061.135, 66.144, 28.393, 270.0},
		},
	},
		-- Weapons
	weapons={
		{42, 5000},	-- Fire Extinguisher (5000 Ammo)
	},
},

-- Journalist
-------------->>

{
	name="Vinewood\nJournalist\nRental Station", pos={648.877, -1351.589, 12.562}, colorText={255,200,0},
	restrictions={"Journalist"},
	vehicles={
		{582, "spawn1"}, -- News Van
		{488, "spawn2", {"Journalist;4"}},
		
	},
	spawn_points={
		["spawn1"] = {
			{752.621, -1333.558, 12.542, 180},
			{762.410, -1334.534, 12.54, 180},
			},
		["spawn2"] = {
			{740.586, -1372.237, 24.692, 270},
		},
	},
	weapons={
		{43, 9999}, -- Camera (9999 Ammo)
	},
},

-- Lumberjack
-------------->>

{
	name="Whetstone\nLumberjack\nRental Station", pos={-1972.112, -2435.459, 29.625}, colorText={255,200,0},
	restrictions={"Lumberjack"},
	vehicles={
		{486, "spawn1"}, -- Dozer
		{578, "spawn1"}, -- DFT
	},
	spawn_points={
		["spawn1"] = {
			{-1996.095, -2430.020, 30.1, 132},
			{-2009.780, -2417.226, 31, 132},
		},
	},
},


-- Mechanic
------------>>

{
	name="Temple\nMechanic\nVehicle Rental",	pos={1046.917, -1028.616, 31.102},	colorText={255,200,0},
	restrictions={"Mechanic"},
	vehicles={
		{525, "ground"},
	},
	spawn_points={
		["ground"] = {
			{1013.892, -1029.600, 31.102, 180},
		},
	},
},
{
	name="Doherty\nMechanic\nVehicle Rental",	pos={-2034.341, 148.594, 27.841},	colorText={255,200,0},
	restrictions={"Mechanic"},
	vehicles={
		{525, "ground"},
	},
	spawn_points={
		["ground"] = {
			{-2036.785, 135.703, 27.841, 90},
		},
	},
},
{
	name="Royal Casino\nMechanic\nVehicle Rental",	pos={2160.492, 1420.029, 10.095},	colorText={255,200,0},
	restrictions={"Mechanic"},
	vehicles={
		{525, "ground"},
	},
	spawn_points={
		["ground"] = {
			{2146.010, 1435.742, 9.820, 90},
		},
	},
},

-- Mail Carrier
---------------->>

{
	name="Ocean Docks\nMail Carrier\nVehicle Rental",	pos={2294.729, -2379.644, 12.547},	colorText={255,200,0},
	restrictions={"Mail Carrier"},
	vehicles={
		{498, "default"}, -- Boxville
		{413, "default"}, -- Pony
	},
	spawn_points={
		["default"] = {
			{2291.108, -2391.919, 12.547, 45},
			{2282.190, -2398.344, 12.547, 45},
			{2275.926, -2405.522, 12.547, 45},
		},
	},
},
{
	name="Easter Basin\nMail Carrier\nVehicle Rental",	pos={-1839.941, 99.352, 14.117},	colorText={255,200,0},
	restrictions={"Mail Carrier"},
	vehicles={
		{498, "default"}, -- Boxville
		{413, "default"}, -- Pony
	},
	spawn_points={
		["default"] = {
			{-1860.340, -4.826, 15.117, 0},
			{-1852.391, -5.390, 15.117, 0},
			{-1844.881, -4.807, 15.117, 0},
			{-1836.327, -4.822, 15.117, 0},
			{-1830.686, -4.749, 15.117, 0},
		},
	},
},
{
	name="Whitewood Estates\nMail Carrier\nVehicle Rental",	pos={1053.576, 2153.151, 9.820},	colorText={255,200,0},
	restrictions={"Mail Carrier"},
	vehicles={
		{498, "default"}, -- Boxville
		{413, "default"}, -- Pony
	},
	spawn_points={
		["default"] = {
			{1058.904, 2184.934, 9.820, 180},
			{1050.039, 2185.283, 9.820, 180},
			{1044.304, 2185.304, 9.820, 180},
			{1035.593, 2185.334, 9.820, 180},
			{1027.748, 2185.362, 9.820, 180},
			{1020.296, 2185.388, 9.820, 180},
		},
	},
},

-- Mariner
----------->>

{
	name="Ocean Docks\nMariner\nRental Station",	pos={2623.346, -2462.126, 12.332},	colorText={255, 200, 0},
	restrictions={"Mariner"},
		-- Vehicles
	vehicles={
		{452, "spawn1"}, -- Speeder
		{446, "spawn1", {"Mariner;2"},}, -- Squalo
	},
	spawn_points={
		["spawn1"] = {
			{2613.190, -2482.412, 0, 90},
		},
	},
},
{
	name="Esplanade East\nMariner\nRental Station",	pos={-1573.334, 1267.290, 0.453},	colorText={255, 200, 0},
	restrictions={"Mariner"},
		-- Vehicles
	vehicles={
		{452, "spawn1"}, -- Speeder
		{446, "spawn1", {"Mariner;2"},}, -- Squalo
	},
	spawn_points={
		["spawn1"] = {
			{-1519.193, 1248.988, 0.593, 275},
		},
	},
},

-- Paramedic
------------->>
{
	name="Jefferson\nParamedic\nVehicle Rental",	pos={2040.422, -1413.957, 16.170},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "small"}, -- Paramedic
		{586, "small"}, -- Wayfayer
	},
	spawn_points={
		["small"] = {
			{2001.0166, -1402.753, 17.698, 0},
			{2019.352, -1446.382, 15.534, -90},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},

{
	name="Palomino Creek\nParamedic\nVehicle Rental",	pos={2277.296, -76.831, 25.564},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "small"}, -- Paramedic
		{586, "small"}, -- Wayfayer
	},
	spawn_points={
		["small"] = {
			{2255.174, -83.131, 25.128, 270},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},

{
	name="Fort Carson\nParamedic\nVehicle Rental",	pos={-324.265, 1052.355, 19.340},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "small"}, -- Paramedic
		{586, "small"}, -- Wayfayer
	},
	spawn_points={
		["small"] = {
			{-336.952, 1055.237, 18.945, 90},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},


{
	name="Angel Pine\nParamedic\nVehicle Rental",	pos={-2199.993, -2294.758, 29.625},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "small"}, -- Paramedic
		{586, "small"}, -- Wayfayer
	},
	spawn_points={
		["small"] = {
			{-2190.275, -2269.253, 29.831,230},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},

{
	name="Market\nParamedic\nVehicle Rental",	pos={1183.457, -1331.977, 12.582},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "ground"}, -- Paramedic
		{586, "ground"}, -- Wayfayer
		{487, "air", {"Paramedic;4"}}, -- Paramedic
		{563, "air", {"Paramedic;6"}}, -- Paramedic
	},
	spawn_points={
		["ground"] = {
			--Front
			{1176.646, -1338.699, 13.965, 270},
			{1176.646, -1308.476, 13.965, 270},
			--Back
			{1124.017, -1325.632, 13.522, 360},
			{1110.763, -1325.632, 13.522, 360},
			{1097.646, -1325.632, 13.378, 360},
		},
		["air"] = {
			{1161.944, -1315.295, 31.493, 266},
			{1161.944, -1297.035, 31.493, 265},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},
{
	name="SF Hospital\nParamedic\nVehicle Rental",	pos={-2641.449, 635.710, 13.453},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "small"}, -- Paramedic
		{586, "small"}, -- Wayfayer
	},
	spawn_points={
		["small"] = {
			{-2627.011, 607.000, 13.453, 180},
			{-2680.760, 608.072, 13.453, 180},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},
{
	name="LV Hospital\nParamedic\nVehicle Rental",	pos={1614.791, 1817.354, 9.820},	colorText={30,255,125},
	restrictions={"Paramedic"},
	vehicles={
		{416, "small"}, -- Paramedic
		{586, "small"}, -- Wayfayer
	},
	spawn_points={
		["small"] = {
			{1624.630, 1818.184, 9.820, 0},
			{1591.977, 1817.541, 9.820, 0},
		},
	},
		-- Weapons
	weapons={
		{41, 5000},	-- Spray Can
	},
},

-- Petroleum Engineer
---------------------->>

{
	name="Bone Country\nPetroleum Engineer\nRental Station",	pos={573.978, 1220.743, 10.711},	colorText={255, 200, 0},
	restrictions={"Petroleum Engineer"},
		-- Vehicles
	vehicles={
		{500, "spawn1"}, -- Mesa
	},
	spawn_points={
		["spawn1"] = {
			{617.468, 1222.392, 12.325, 121},
			{609.842, 1232.592, 11.671, 121},
		},
	},
		-- Weapons
	weapons={
	},
},

-- Pilot
--------->>

{
	name="Los Santos Int'l\nPilot\nRental Station",	pos={1713.611, -2536.768, 12.569},	colorText={255,200,0},
	restrictions={"Pilot"},
		-- Vehicles
	vehicles={
		{593, "small", nil, 		}, 	-- Dodo
		{511, "small", --[[{"Pilot;1"}]]}, 	-- Beagle
		{513, "small", --[[{"Pilot;2"}]]}, 	-- Stuntplane

		{519, "small", --[[{"Pilot;3"}]]}, 	-- Shamal
		{553, "large", --[[{"Pilot;3"}]]}, 	-- Nevada

		{592, "large", --[[{"Pilot;5"}]]}, 	-- Andromada
		{577, "large", --[[{"Pilot;5"}]]}, 	-- AT-400

		{417, "small", {"Pilot;4"}}, 	-- Leviathan
		{487, "small", {"Pilot;4"}}, 	-- Maverick
		{563, "small", {"Pilot;4"}}, 	-- Raindance
		{469, "small", {"Pilot;4"}}, 	-- Sparrow
	},
	spawn_points={
		["small"] = {
			{1991.244, -2251.001, 13.500, 90},
			{1991.244, -2315.450, 13.500, 90},
			{1991.244, -2382.288, 13.500, 90},
			{1894.990, -2625.977, 13.500, 0},
			{1845.447, -2625.977, 13.500, 0},
			{1792.539, -2625.977, 13.500, 0},
			{1749.855, -2625.977, 13.500, 0},
			{1709.420, -2625.977, 13.500, 0},
			{1641.253, -2414.216, 13.500, 180},
			{1721.938, -2415.935, 13.500, 180},
		},
		["large"] = {
			{1443.949, -2593.021, 13.500, 270},
			{1570.464, -2633.182, 13.500, 310},
		},
	},
		-- Weapons
	weapons={
		{46, 1},	-- Parachute (1 Ammo)
	},
},
{
	name="Easter Bay Airport\nPilot\nRental Station",	pos={-1247.505, 14.553, 13.148},	colorText={255,200,0},
	restrictions={"Pilot"},
		-- Vehicles
	vehicles={
		{593, "small", nil, 		}, 	-- Dodo
		{511, "small", --[[{"Pilot;1"}]]}, 	-- Beagle
		{513, "small", --[[{"Pilot;2"}]]}, 	-- Stuntplane

		{519, "small", --[[{"Pilot;3"}]]}, 	-- Shamal
		{553, "large", --[[{"Pilot;3"}]]}, 	-- Nevada

		{592, "large", --[[{"Pilot;5"}]]}, 	-- Andromada
		{577, "large", --[[{"Pilot;5"}]]}, 	-- AT-400

		{417, "small", {"Pilot;4"}}, 	-- Leviathan
		{487, "small", {"Pilot;4"}}, 	-- Maverick
		{563, "small", {"Pilot;4"}}, 	-- Raindance
		{469, "small", {"Pilot;4"}}, 	-- Sparrow
	},
	spawn_points={
		["small"] = {
			{-1244.113, -94.158, 13.181, 135},
			{-1204.776, -143.771, 13.193, 135},
			{-1271.763, -625.632, 13.191, 0},
			{-1334.110, -623.596, 13.163, 0},
			{-1397.394, -623.561, 13.192, 0},
			{-1460.110, -624.472, 13.174, 0},
		},
		["large"]  = {
			{-1558.857, -605.308, 14.148, 281.213},
			{-1694.237, -304.506, 14.148, 355.473},
			{-1113.830, -208.023, 14.148, 96.031},
		},
	},
		-- Weapons
	weapons={
		{46, 1},	-- Parachute (1 Ammo)
	},
},
{
	name="Las Venturas Airport\nPilot\nRental Station",	pos={1308.013, 1600.383, 9.820},	colorText={255,200,0},
	restrictions={"Pilot"},
		-- Vehicles
	vehicles={
		{593, "small", nil, 		}, 	-- Dodo
		{511, "small", --[[{"Pilot;1"}]]}, 	-- Beagle
		{513, "small", --[[{"Pilot;2"}]]}, 	-- Stuntplane

		{519, "small", --[[{"Pilot;3"}]]}, 	-- Shamal
		{553, "large", --[[{"Pilot;3"}]]}, 	-- Nevada

		{592, "large", --[[{"Pilot;5"}]]}, 	-- Andromada
		{577, "large", --[[{"Pilot;5"}]]}, 	-- AT-400

		{417, "small", {"Pilot;4"}}, 	-- Leviathan
		{487, "small", {"Pilot;4"}}, 	-- Maverick
		{563, "small", {"Pilot;4"}}, 	-- Raindance
		{469, "small", {"Pilot;4"}}, 	-- Sparrow
	},
	spawn_points={
		["small"] = {
			{1304.531, 1323.974, 10.264, 270},
			{1304.531, 1363.979, 10.265, 270},
			{1355.285, 1713.570, 10.264, 270},
			{1355.285, 1756.223, 10.264, 270},
			{1393.855, 1812.567, 10.264, 180},
			{1503.790, 1838.361, 10.264, 90},
			{1503.790, 1722.582, 10.264, 90},
			{1609.813, 1635.160, 10.264, 180},
			{1678.475, 1635.160, 10.264, 180},
		},
		["large"] = {
			{1477.876, 1805.563, 10.813},
			{1429.353, 1600.603, 10.813},
		},
	},
		-- Weapons
	weapons={
		{46, 1},	-- Parachute (1 Ammo)
	},
},
{
	name="Verdant Meadows\nPilot\nRental Station",	pos={338.785, 2534.446, 15.795},	colorText={255,200,0},
	restrictions={"Pilot"},
		-- Vehicles
	vehicles={
		{593, "small", nil, 		}, 	-- Dodo
		{511, "small", --[[{"Pilot;1"}]]}, 	-- Beagle
		{513, "small", --[[{"Pilot;2"}]]}, 	-- Stuntplane

		{519, "small", --[[{"Pilot;3"}]]}, 	-- Shamal
		{553, "large", --[[{"Pilot;3"}]]}, 	-- Nevada

		{592, "large", --[[{"Pilot;5"}]]}, 	-- Andromada
		{577, "large", --[[{"Pilot;5"}]]}, 	-- AT-400

		{417, "small", {"Pilot;4"}}, 	-- Leviathan
		{487, "small", {"Pilot;4"}}, 	-- Maverick
		{563, "small", {"Pilot;4"}}, 	-- Raindance
		{469, "small", {"Pilot;4"}}, 	-- Sparrow
	},
	spawn_points={
		["small"] = {
			{351.202, 2535.461, 15.2, 179},
			{422.762, 2506.158, 15.484, 89},
			{241.075, 2465.735, 15.484, 0},
		},
		["large"]  = {
			{-37.164, 2500.507, 17, 270},
		},
	},
		-- Weapons
	weapons={
		{46, 1},	-- Parachute (1 Ammo)
	},
},

-- Pizza Delivery
------------------>>

{
	name="Idlewood\nPizza Delivery\nVehicle Rental",	pos={2096.050, -1817.192, 12.383},	colorText={255,200,0},
	restrictions={"Pizza Delivery"},
	vehicles={
		{448, "spawn1"}, -- Pizzaboy
	},
	spawn_points={
		["spawn1"] = {
			{2097.363, -1812.996, 12.982, 88},
			{2097.363, -1820.471,  12.982, 88},
		},
	},
},
{
	name="Esplanade North\nPizza Delivery\nVehicle Rental",	pos={-1721.766, 1366.516, 6.188},	colorText={255,200,0},
	restrictions={"Pizza Delivery"},
	vehicles={
		{448, "spawn1"}, -- Pizzaboy
	},
	spawn_points={
		["spawn1"] = {
			{-1726.634, 1353.915, 6.188, 0},
		},
	},
},
-- Quarry Miner
------------------>>
--outside the mine
{
	name="Bone County\nQuarry Miner\nVehicle Rental",	pos={325.976, 857.794, 19.406},	colorText={255,200,0},
	restrictions={"Quarry Miner"},
	vehicles={
		{455, "spawn1"}, -- flatbed
		{573, "spawn1",{"Quarry Miner;2"}}, -- Dune
		{406, "spawn1",{"Quarry Miner;5"}}, -- dumper
	},
	spawn_points={
		["spawn1"] = {
			{343.726, 874.995, 19.406, 299.231},
			{362.237, 890.888, 19.399, 299.231},
			{378.460, 829.295, 17.283, 219.114},
		},
	},
		-- Weapons
	weapons={
		{6, 1},	-- Shovel (1 Ammo)
	},
},
--in the mine
{
	name="Hunter Quarry\nQuarry Miner\nVehicle Rental",	pos={590.144, 870.651, -43.497}, colorText={255,200,0},
	restrictions={"Quarry Miner"},
	vehicles={
		{455, "spawn2"}, -- flatbed
		{573, "spawn2",{"Quarry Miner;2"}}, -- Dune
		{406, "spawn2",{"Quarry Miner;5"}}, -- dumper
	},
	spawn_points={
		["spawn2"] = {
			{598.405, 856.768, -44.014, 279.129},
			{588.026, 900.640, -45.352, 88.910},
			{566.224, 877.326, -44.678, 341.761},
		},
	},
		-- Weapons
	weapons={
		{6, 1},	-- Shovel (1 Ammo)
	},
},

-- Police Officer
------------------>>

{
	name="Los Santos\nPolice Department\nRental Station",	pos={1573.294, -1635.273, 12.553},	colorText={30,125,255},
	restrictions={"Police Officer", "SWAT Division"},
		-- Vehicles
	vehicles={
		{599, "cruisers"		},						-- Police Rancher
		{596, "cruisers", 		{"Police Officer;1"}}, 	-- Police LS
		{426, "cruisers", 		{"Police Officer;1"}}, 	-- Premier
		{428, "cruisers", 		{"Police Officer;2"}}, 	-- Securicar
		{523, "cruisers", 		{"Police Officer;2"}}, 	-- HPV1000
		{427, "cruisers", 		{"Police Officer;3"}}, 	-- Enforcer
		{402, "cruisers", 		{"Police Officer;6"}}, 	-- Buffalo
		{497, "helicopters", 	{"Police Officer;10"}}, -- Police Maverick
	},
	spawn_points={
		["cruisers"] = {
			{1601.837, -1683.907, 4.891, 90},
			{1602.057, -1691.375, 4.891, 90},
			{1601.984, -1699.593, 4.891, 90},
		},
		["helicopters"] = {
			{1564.737, -1650.103, 27.402, 90},
			{1565.991, -1700.004, 27.396, 90},
		},
	},
		-- Weapons
	weapons={
		{3, 1,		{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Nightstick
		{23, 150,	{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Silenced Pistol
		{43, 50,	{"Police Officer", "Highway Patrol"}},	-- Camera
		{25, 50,	{"Police Officer;4"}},	-- Shotgun
		{24, 150,	{"Police Officer;5"}},	-- Desert Eagle
		{28, 300,	{"Police Officer;6"}},	-- Uzi
		{32, 300,	{"Police Officer;7"}},	-- Tec-9
		{29, 300,	{"Police Officer;8"}},	-- MP5
		{30, 500,	{"Police Officer;10"}},	-- AK-47
		{33, 20,	{"Police Officer;12"}},	-- Country Rifle
		{45, 1,		{"Police Officer;12"}},	-- IR Goggles
	},
},
{
	name="San Fierro\nPolice Department\nRental Station",	pos={-1621.742, 684.397, 6.188},	colorText={30,125,255},
	restrictions={"Police Officer", "SWAT Division"},
		-- Vehicles
	vehicles={
		{599, "cruisers"},								-- Police Rancher
		{597, "cruisers", 		{"Police Officer;1"}}, 	-- Police SF
		{426, "cruisers", 		{"Police Officer;1"}}, 	-- Premier
		{428, "cruisers", 		{"Police Officer;2"}}, 	-- Securicar
		{523, "cruisers", 		{"Police Officer;2"}}, 	-- HPV1000
		{427, "cruisers", 		{"Police Officer;3"}}, 	-- Enforcer
		{402, "cruisers", 		{"Police Officer;6"}}, 	-- Buffalo
		{497, "helicopters", 	{"Police Officer;10"}}, -- Police Maverick
	},
	spawn_points={
		["cruisers"] = {
			{-1612.529, 748.893, -6.242, 180},
			{-1600.248, 748.475, -6.242, 180},
			{-1592.457, 748.978, -6.242, 180},
			{-1584.416, 749.013, -6.242, 180},
		},
		["helicopters"] = {
			{-1680.208, 706.046, 29.602, 90},
		},
	},
		-- Weapons
	weapons={
		{3, 1,		{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Nightstick
		{23, 150,	{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Silenced Pistol
		{43, 50,	{"Police Officer", "Highway Patrol"}},	-- Camera
		{25, 50,	{"Police Officer;4"}},	-- Shotgun
		{24, 150,	{"Police Officer;5"}},	-- Desert Eagle
		{28, 300,	{"Police Officer;6"}},	-- Uzi
		{32, 300,	{"Police Officer;7"}},	-- Tec-9
		{29, 300,	{"Police Officer;8"}},	-- MP5
		{30, 500,	{"Police Officer;10"}},	-- AK-47
		{33, 20,	{"Police Officer;12"}},	-- Country Rifle
		{45, 1,		{"Police Officer;12"}},	-- IR Goggles
	},
},
{
	name="Las Venturas\nPolice Department\nRental Station",	pos={2242.819, 2449.529, 9.820},	colorText={30,125,255},
	restrictions={"Police Officer", "SWAT Division"},
		-- Vehicles
	vehicles={
		{599, "cruisers"		},						-- Police Rancher
		{598, "cruisers", 		{"Police Officer;1"}}, 	-- Police LV
		{426, "cruisers", 		{"Police Officer;1"}}, 	-- Premier
		{428, "cruisers", 		{"Police Officer;2"}}, 	-- Securicar
		{523, "cruisers", 		{"Police Officer;2"}}, 	-- HPV1000
		{427, "cruisers", 		{"Police Officer;3"}}, 	-- Enforcer
		{402, "cruisers", 		{"Police Officer;6"}}, 	-- Buffalo
		{497, "helicopters", 	{"Police Officer;10"}}, -- Police Maverick
	},
	spawn_points={
		["cruisers"] = {
			{2252.089, 2443.294, 9.820, 0},
			{2259.989, 2443.009, 9.820, 0},
			{2269.503, 2442.941, 9.820, 0},
			{2277.557, 2442.902, 9.820, 0},
			{2282.347, 2476.957, 9.820, 180},
			{2273.530, 2477.061, 9.820, 180},
			{2260.255, 2477.323, 9.820, 180},
			{2252.124, 2477.128, 9.820, 180}
		},
		["helicopters"] = {
			{2269.770, 2446.052, 45.977, 180},
			{2286.435, 2445.704, 45.978, 180},
		},
	},
		-- Weapons
	weapons={
		{3, 1,		{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Nightstick
		{23, 150,	{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Silenced Pistol
		{43, 50,	{"Police Officer", "Highway Patrol"}},	-- Camera
		{25, 50,	{"Police Officer;4"}},	-- Shotgun
		{24, 150,	{"Police Officer;5"}},	-- Desert Eagle
		{28, 300,	{"Police Officer;6"}},	-- Uzi
		{32, 300,	{"Police Officer;7"}},	-- Tec-9
		{29, 300,	{"Police Officer;8"}},	-- MP5
		{30, 500,	{"Police Officer;10"}},	-- AK-47
		{33, 20,	{"Police Officer;12"}},	-- Country Rifle
		{45, 1,		{"Police Officer;12"}},	-- IR Goggles
	},
},
{
	name="El Quebrados\nPolice Department\nRental Station",	pos={-1392.337, 2640.262, 55},	colorText={30,125,255},
	restrictions={"Police Officer", "SWAT Division"},
		-- Vehicles
	vehicles={
		{599, "cruisers"},	-- Police Rancher
		{598, "cruisers", {"Police Officer;1"}}, 	-- Police LV
	},
	spawn_points={
		["cruisers"] = {
			{-1399.9453125, 2650.2744140625, 55.367183685303, 90},
			{-1399.8896484, 2647.146484375, 55.367172241211, 90},
			{-1400.0136718, 2644.0703125, 55.36717224121, 90},
			{-1400.2207031, 2640.8759765625, 55.3671875, 90}
		},
	},
		-- Weapons
	weapons={
		{3, 1,		{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Nightstick
		{23, 150,	{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Silenced Pistol
		{25, 50,	{"Police Officer;4"}},	-- Shotgun
		{24, 150,	{"Police Officer;5"}},	-- Desert Eagle
		{28, 300,	{"Police Officer;6"}},	-- Uzi
		{32, 300,	{"Police Officer;7"}},	-- Tec-9
		{29, 300,	{"Police Officer;8"}},	-- MP5
		{30, 500,	{"Police Officer;10"}},	-- AK-47
		{33, 20,	{"Police Officer;12"}},	-- Country Rifle
		{45, 1,		{"Police Officer;12"}},	-- IR Goggles
	},
},

{
	name="Dillmore\nPolice Department\nRental Station",	pos={626.268, -586.437, 15.741},	colorText={30,125,255},
	restrictions={"Police Officer", "SWAT Division"},
		-- Vehicles
	vehicles={
		{599, "cruisers"		},						-- Police Rancher
		{596, "cruisers", 		{"Police Officer;1"}}, 	-- Police LS
		},
	spawn_points={
		["cruisers"] = {
			{613.759, -588.971, 16.227, 268.146},
		},
	},
		-- Weapons
	weapons={
		{3, 1,		{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Nightstick
		{23, 150,	{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Silenced Pistol
		{43, 50,	{"Police Officer", "Highway Patrol"}},	-- Camera 
		{25, 50,	{"Police Officer;4"}},	-- Shotgun
		{24, 150,	{"Police Officer;5"}},	-- Desert Eagle
		{28, 300,	{"Police Officer;6"}},	-- Uzi
		{32, 300,	{"Police Officer;7"}},	-- Tec-9
		{29, 300,	{"Police Officer;8"}},	-- MP5
		{30, 500,	{"Police Officer;10"}},	-- AK-47
		{33, 20,	{"Police Officer;12"}},	-- Country Rifle
		{45, 1,		{"Police Officer;12"}},	-- IR Goggles
	},
},
{
	name="Fort Carson\nPolice Department\nRental Station",	pos={-218.682, 988.467, 18.620},	colorText={30,125,255},
	restrictions={"Police Officer", "SWAT Division"},
		-- Vehicles
	vehicles={
		{599, "cruisers"		},						-- Police Rancher
		{598, "cruisers", 		{"Police Officer;1"}}, 	-- Police LV
		},
	spawn_points={
		["cruisers"] = {
			{-226.987, 999.984, 18.183, 269.308},
			{-227.124, 995.302, 18.143, 270.714},
		},
	},
		-- Weapons
	weapons={
		{3, 1,		{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Nightstick
		{23, 150,	{"Police Officer", "Highway Patrol", "Corrections", "Federal Agent"}},	-- Silenced Pistol
		{43, 50,	{"Police Officer", "Highway Patrol"}},	-- Camera 
		{25, 50,	{"Police Officer;4"}},	-- Shotgun
		{24, 150,	{"Police Officer;5"}},	-- Desert Eagle
		{28, 300,	{"Police Officer;6"}},	-- Uzi
		{32, 300,	{"Police Officer;7"}},	-- Tec-9
		{29, 300,	{"Police Officer;8"}},	-- MP5
		{30, 500,	{"Police Officer;10"}},	-- AK-47
		{33, 20,	{"Police Officer;12"}},	-- Country Rifle
		{45, 1,		{"Police Officer;12"}},	-- IR Goggles
	},
},
-- Taxi Driver
--------------->>

--[[{
	name="Los Santos\nWillowfield\nVehicle Station",	pos={2122.68945, -2159.3955, 12.5468},	colorText={9,196,223},
	restrictions={"Taxi Driver"},
		-- Vehicles
	vehicles={
		{420, "Taxi"}, -- Taxi
		{438, "Cabbie"}, -- Cabbie
	},
	spawn_points={
		["Taxi"] = {
			{2122.9003, -2152.1162, 13, 269},
			{2122.9003, -2144.4599, 13, 269},
			{2122.9003, -2136.4951, 13, 269},
			{2122.9003, -2128.8378, 13, 269},
		},
		["Cabbie"] = {
			{2122.9003, -2152.1162, 13, 269},
			{2122.9003, -2144.4599, 13, 269},
			{2122.9003, -2136.4951, 13, 269},
			{2122.9003, -2128.8378, 13, 269},
		},
	},
},]]

-- Train Driver
---------------->>

{
	name="Unity Station\nTrain Driver\nRental Station",	pos={1706.624, -1939.626, 12.573},	colorText={255,200,0},
	restrictions={"Train Driver"},
		-- Vehicles
	vehicles={
		{538, "trains"}, 	-- Streak
		{537, "trains"}, 	-- Freight
	},
	spawn_points={
		["trains"] = { {1720.710, -1941.678, 12.580}, },
	},
},
{
	name="Cranberry Station\nTrain Driver\nRental Station",	pos={-1957.795, 166.775, 26.688},	colorText={255,200,0},
	restrictions={"Train Driver"},
		-- Vehicles
	vehicles={
		{538, "trains"}, 	-- Streak
		{537, "trains"}, 	-- Freight
	},
	spawn_points={
		["trains"] = { {-1952.333, 168.286, 25.273}, },
	},
},
{
	name="Prickle Pine\nTrain Driver\nRental Station",	pos={1440.803, 2642.202, 10.393},	colorText={255,200,0},
	restrictions={"Train Driver"},
		-- Vehicles
	vehicles={
		{538, "trains"}, 	-- Streak
		{537, "trains"}, 	-- Freight
	},
	spawn_points={
		["trains"] = { {1454.741, 2641.216, 10.393}, },
	},
},

-- Trash Collector
------------------->>

{
	name="Flint Country\nTrash Collector\nRental Station",	pos={-61.502, -1130.897, 0.078},	colorText={255, 200, 0},
	restrictions={"Trash Collector"},
		-- Vehicles
	vehicles={
		{408, "spawn1"}, -- Trashmaster
	},
	spawn_points={
		["spawn1"] = {
			{-80.833, -1126.745, 0.078, 65.444},
		},
	},
		-- Weapons
	weapons={
	},
},

-- Trucker
----------->>

{
	name="Red County\nTrucker\nRental Station",	pos={-507.380, -505.537, 24.523},	colorText={255,200,0},
	restrictions={"Trucker"},
		-- Vehicles
	vehicles={
		{443, "large", nil, },			-- Packer
		{455, "small", nil, }, 			-- Flatbed
		{514, "small", {"Trucker;1"},},	-- Tanker
		{403, "small", {"Trucker;1"},},	-- Linerunner
		{515, "small", {"Trucker;1"},},	-- Roadtrain
		{428, "small", {"Trucker;2"},},	-- Securicar
		{433, "small", {"Trucker;2"},},  -- Barracks
	},
	spawn_points={
		["small"] = {
			{-487.853, -496.572, 25.018},
			{-487.610, -496.859, 25.018, 90},
			{-488.202, -486.774, 25.018, 90},
		},
		["large"]  = {
			{-477.040, -508.387, 24.518, 90},
			{-477.610, -496.859, 24.518, 90},
			{-478.202, -486.774, 24.518, 90},
		},
	},
		-- Weapons
	weapons={
	},
},

-- Temp Vehicle Spawns
----------------------->>

{
	name="Rental Kiosk",	pos={1682.319, -2247.097, 12.552},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{1682.505, -2251.498, 14.394, 90},
		},
	},
	cost=true,
},
{
	name="Jefferson\nRental Kiosk",	pos={2030.883, -1405.573, 16.230},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{2023.000, -1414.142, 16.992, 90},
		},
	},
	cost=true,
},
{
	name="All Saints\nRental Kiosk",	pos={1182.959, -1314.582, 12.571},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{1178.262, -1308.122, 13.805, 270},
		},
	},
	cost=true,
},
{
	name="Crippen Mem.\nRental Kiosk",	pos={1237.558, 336.146, 18.758},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{1238.406, 342.477, 19.555, 65},
		},
	},
	cost=true,
},
{
	name="Angel Pine\nRental Kiosk",	pos={-2202.375, -2292.722, 29.625},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{-2192.134, -2266.780, 29.625, 230},
		},
	},
	cost=true,
},
{
	name="SF Hospital\nRental Kiosk",	pos={-2666.556, 632.362, 13.453},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{-2676.521, 630.019, 13.453, 90},
		},
	},
	cost=true,
},
{
	name="El Quebrados\nRental Kiosk",	pos={-1525.185, 2521.017, 54.885},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{-1528.136, 2524.952, 54.785, 0},
		},
	},
	cost=true,
},
{
	name="Fort Carson\nRental Kiosk",	pos={-315.561, 1052.270, 19.340},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{-297.101, 1046.957, 18.594, 0},
		},
	},
	cost=true,
},
{
	name="LV Hospital\nRental Kiosk",	pos={1602.106, 1819.104, 9.828},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{1603.313, 1829.147, 9.820, 90},
		},
	},
	cost=true,
},
{
	name="San Andreas Prison\nRental Kiosk",	pos={255.557, 1418.821, 9.517},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{258.825, 1429.821, 9.586, 270},
		},
	},
	cost=true,
},
{
	name="Las Payasadas\nRental Kiosk",	pos={-245.719, 2596.017, 61.858},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{-240.90136718, 2595.2265625, 62.38280487, 0},
		},
	},
	cost=true,
},
{
	name="Palomino Creek\nRental Kiosk",	pos={2273.833, -77.120, 25},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{2266.387, -82.653, 26.209, 180},
		},
	},
	cost=true,
},
{--stunt
	name="Las Venturas\nRental Kiosk",	pos={486.268, 3146.837, 9.869},	colorText={255,0,255},
	vehicles={
		{510, "spawn1"},
		{471, "spawn1"},
		{495, "spawn1"},
		{560, "spawn1"},
		{504, "spawn1"},
		{416, "spawn1"},
		{468, "spawn1"},
	},
	spawn_points={
		["spawn1"] = {
			{480.029, 3144.252, 11.285, 357.804},
			{474.333, 3143.561, 11.572, 357.804},
			{482.265, 3134.035, 11.270, 357.804},
			{475.428, 3133.510, 11.644, 357.804},
		},
	},
},
{
	name="Deathmatch Arena\nRental Kiosk",	pos={1064.814, 3096.375, 26.179},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{1069.025, 3114.455, 26.185, 1.333},
		},
	},
	cost=true,
},
{
	name="Deathmatch Arena\nRental Kiosk",	pos={1016.741, 3302.828, 25.891},	colorText={255,0,255},
	vehicles={
		{410, "default"}, -- Manana
		{529, "default"}, -- Willard
		{422, "default"}, -- Bobcat
		{586, "default"}, -- Wayfayer
		-- Premium Vehicles
		{481, "default", {"p;bmx_rentals"}}, 	-- BMX
		{471, "default", {"p;quad_rentals"}}, 	-- Quadbike
		{477, "default", {"p;zr350_rentals"}}, 	-- ZR-350
		{429, "default", {"p;bnshe_rentals"}}, 	-- Banshee
		{468, "default", {"p;snhz_rentals"}}, 	-- Sanchez
	},
	spawn_points={
		["default"] = {
			{1014.620, 3286.857, 26.098, 224.220},
		},
	},
	cost=true,
},

}

function getRentTable()
	return rent_table
end
