
-- Command Spam
---------------->>

local cmd_spam = {}

function checkCMDSpam()
	if not cmd_spam[source] then
		cmd_spam[source] = 1
	elseif cmd_spam[source] == 5 then
		cancelEvent()
		--cmd_spam[source] = 0
		--exports.GTIgovt:kickPlayer( source, root, "Command spamming.")
	end
	cmd_spam[source] = cmd_spam[source] + 1
end
addEventHandler( "onPlayerCommand", root, checkCMDSpam)

setTimer(
	function()
		cmd_spam = {}
	end, 1000, 0
)

-- Move Underwater Script
-------------------------->>

addEventHandler( "onPlayerQuit", root,
	function()
		local x, y, z = getElementPosition( source)
		local armor = getPedArmor( source)
		local inWater = isElementInWater( source)

		if inWater then
			if z < -17 then
				exports.GTIaccounts:SAD( getPlayerAccount(source), "health", armor..",0")
			end
		end
	end
)
